# spirngcloud-eureka-example

./: README.md  pom.xml
springcloud-eureka-client-customer/: pom.xml
springcloud-eureka-client-customer/src/main/java/org/spring/springboot/: FeignApplication.java
springcloud-eureka-client-customer/src/main/java/org/spring/springboot/Interceptor/: TestInterceptor.java
springcloud-eureka-client-customer/src/main/java/org/spring/springboot/client/: CityInfoClient.java
springcloud-eureka-client-customer/src/main/java/org/spring/springboot/configure/: CustomWebMvcConfigurerAdapter.java
springcloud-eureka-client-customer/src/main/java/org/spring/springboot/filter/: TestFilterFirst.java
springcloud-eureka-client-customer/src/main/java/org/spring/springboot/listener/: TestListener.java
springcloud-eureka-client-customer/src/main/java/org/spring/springboot/service/: CityService.java
springcloud-eureka-client-customer/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java
springcloud-eureka-client-customer/src/main/java/org/spring/springboot/vo/: CityVO.java
springcloud-eureka-client-customer/src/main/java/org/spring/springboot/web/: CityInfoController.java  HelloWorldController.java
springcloud-eureka-client-customer/src/main/resources/: application.properties  application.yml
springcloud-eureka-client-customer/src/test/java/org/spring/springboot/web/: HelloWorldControllerTest.java
springcloud-eureka-client-provider/: pom.xml  springbootdb.sql
springcloud-eureka-client-provider/src/main/java/org/spring/springboot/: ServiceApplication.java
springcloud-eureka-client-provider/src/main/java/org/spring/springboot/controller/: BaseContoller.java  CityRestController.java
springcloud-eureka-client-provider/src/main/java/org/spring/springboot/dao/: CityDao.java
springcloud-eureka-client-provider/src/main/java/org/spring/springboot/domain/: City.java
springcloud-eureka-client-provider/src/main/java/org/spring/springboot/service/: CityService.java
springcloud-eureka-client-provider/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java
springcloud-eureka-client-provider/src/main/resources/: application.properties  application.yml
springcloud-eureka-client-provider/src/main/resources/mapper/: CityMapper.xml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/org/spring/springboot/: Application.java
springcloud-eureka-server/src/main/resources/: application.properties  application.yml
