## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914d\u7f6e
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml


# spring boot\u670d\u52a1\u6ce8\u518c\u5230Eureka Server\u4e0a\u7684\u5e94\u7528\u540d\u79f0
#spring.application.name=city-service
#eureka.instance.prefer-ip-address=true
#server.port=8081
# Eureka Server\u6ce8\u518c\u670d\u52a1\u7684\u5730\u5740
#eureka.client.service-url.defaultZone=http://localhost:8082/eureka/

